<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/primaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/appText"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>